<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #3498db;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Search Result</h1>
    
    <table border="1">
        <tr>
            <th>Roll Number</th>
            <th>Name</th>
            <th>Marks</th>
        </tr>
        {% for student in result %}
            <tr>
                <td>{{ student.roll_number }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.marks }}</td>
            </tr>
        {% endfor %}
    </table>

    <p><a href="/" style="text-decoration: none; color: #3498db; display: block; margin-top: 10px;">Back to Home</a></p>
</body>
</html>
